<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Wellcome to SRSC।Serajabad Rana Shufiullah College</title>
    <style>
    @import url('https://fonts.googleapis.com/css?family=Questrial');
@import url('https://fonts.googleapis.com/css?family=Cabin:400,400i,500,500i,600,600i,700,700i');
*{
    margin: 0;
    padding: 0;
}
body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 16px;
    line-height: 25px;
}
#main_container{
    width: 1170px;
    margin:auto;
}

#header_container {
    height: 70px;
    overflow: hidden;
}

.logo {
    width:112px;
    float:  left;
}
.logo_desc {
    width: 1058px;
    float: right;
    padding: 11px 0px 0px 0px;
    font-family: monospace;
    font-family: 'Cabin', sans-serif;
    font-weight: 900;
}

.logo img{
    width: 72px;
    float: left;
    padding: 0px 10px;
}

h1 {
    text-align: center;
    text-shadow: 2px 2px 10px #386194;
    font-family:  sans-serif;
    line-height:  40px;
}


h3 {
    text-align: center;
    font-family: sans-serif;
    line-height: 40px;
}

#study_tour {
    background: #ddd;
}

#study_container {
    overflow: hidden;
}
#study_container img {
    float:left;
    border: 5px solid #2E5E89;
    height: 270px;
}

.st1 {
    width: 575px;
}

.st2 {
    width: 575px;
}

.st3 {
    width: 380px;
}

.st4 {
    width: 380px;
}

.st5 {
    width: 380px;
}

.st6 {
    width: 575px;
}

.st7 {
    width: 575px;
}

.st8 {
    width: 575px;
}

.st9 {
    width: 575px;
}

.st10 {
    width: 380px;
}

.st11 {
    width: 380px;
}

.st12 {
    width: 380px;
}

.st13 {
    width: 575px;
}

.st14 {
    width: 575px;
}

footer p {
    text-align:  center;
    background:  #2E5E89;
    font-size:  18px;
    font-weight: 700;
    color: white;
    font-family: 'Cabin', sans-serif;
}
    </style>
</head>
<body>
    <main>
        <header>
            <div id="main_container">
                <div id="header_container">
                    <div class="logo">
                        <img src="..//Pic/jb_logo.png" alt="">
                    </div>
                    <div class="logo_desc">
                        <h2>SERAJABAD RANA SHUFIULLAH COLLEGE</h2>
                        <h4>EIIN-131938</h4>
                    </div>
                </div>
            </div>
        </header>
        <h1>STUDY TOUR 2017</h1>
        <h3>We are SRSCIAN!</h3>
        <div id="study_tour">
            <div id="main_container">
            <div id="study_container">
            <img src="..//Pic/study_tour/34092181_1995854860743159_2253456919442227200_n.jpg" alt="" class="st1">
            <img src="..//Pic/study_tour/33982904_1995854850743160_2816862397094952960_n.jpg" alt="" class="st2">
            <img src="..//Pic/study_tour/33985735_1995854774076501_8349814545417502720_n.jpg" alt="" class="st3">
            <img src="..//Pic/study_tour/33994745_1995854894076489_3791984371750141952_n.jpg" alt="" class="st4">
            <img src="..//Pic/study_our/34018137_1995854880743157_151258925574914048_n.jpg" alt="" class="st5">
            <img src="..//Pic/study_tour/34032634_1995854640743181_498228356798480384_n.jpg" alt="" class="st6">
            <img src="..//Pic/study_tour/34035325_1995854590743186_5144239410258116608_n.jpg" alt="" class="st7">
            <img src="..//Pic/study_tour/34045729_1995854834076495_7362693308310618112_n.jpg" alt="" class="st8">
            <img src="..//Pic/study_tour/34046308_1995854620743183_1204862970773897216_n.jpg" alt="" class="st9">
            <img src="..//Pic/study_tour/34049756_1995854790743166_9093965733083217920_n.jpg" alt="" class="st10">
            <img src="..//Pic/study_tour/34051739_1995854647409847_4290585145162858496_n.jpg" alt="" class="st11">
            <img src="..//Pic/study_tour/33964176_1995854610743184_2207827032270700544_n.jpg" alt="" class="st12">
            <img src="..//Pic/study_tour/34104774_1995854804076498_7433177703072661504_n.jpg" alt="" class="st13">
            <img src="..//Pic/study_tour/34113009_1995854920743153_4317684975756378112_n.jpg" alt="" class="st14">
            </div>
            </div>
        </div>

    <footer>
        <p>&copy;All rights are reserved by SRSC</p>
    </footer>
    </main>
</body>
</html>